<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/five_seconds"
        android:title="@string/five_sec_menu"
        />

    <item
        android:id="@+id/ten_seconds"
        android:title="@string/ten_sec_menu"
        />

    <item
        android:id="@+id/stop_toast"
        android:title="@string/stop_toasts"
        />

</menu>